import java.util.Scanner;
 
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String input = sc.nextLine();
        sc.close();
 
        boolean[] seen = new boolean[26];
        int count = 0;
 
        for (int i = 0; i < input.length(); i++) {
            char ch = input.charAt(i);
 
            if (ch >= 'a' && ch <= 'z') {
                int index = ch - 'a';
                if (!seen[index]) {
                    seen[index] = true;
                    count++;
                }
            }
        }
 
        System.out.println(count);
    }
}
